CLIENT_ID=778067658316-ks4bf9hqf56jnkour1essdai0q4vok5b.apps.googleusercontent.com
CLIENT_SECRET=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
AWS_ACCESS_KEY_ID=AKIA4EXXXUWQTUHNAVMQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=artlibrary-1
AWS_S3_REGION_NAME=us-east-2
EMAIL_KEY=swgt dsia xglk xvda